[info] Updating {file:/C:/Users/Raluca/workspace/TraficSBT/}traficsbt...
[debug] :: resolving dependencies :: default#traficsbt_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1567c431
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0
[debug] 	found org.scala-lang#scala-library;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-library;2.12.0
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.18 ...
[debug] sbt-chain: Checking cache for: dependency: mysql#mysql-connector-java;5.1.18 {compile=[default(compile)]}
[info] Resolving mysql#mysql-connector-java;5.1.18 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: mysql#mysql-connector-java;5.1.18 {compile=[default(compile)]}
[debug] 		tried C:\Users\Raluca\.ivy2\local\mysql\mysql-connector-java\5.1.18\ivys\ivy.xml
[debug] 	local: no ivy file found for mysql#mysql-connector-java;5.1.18
[debug] 		tried https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.pom
[debug] 	jcenter: found md file for mysql#mysql-connector-java;5.1.18
[debug] 		=> https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.pom (5.1.18)
[debug] downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.pom
[debug] 	[SUCCESSFUL ] mysql#mysql-connector-java;5.1.18!mysql-connector-java.pom(pom.original) (562ms)
[debug] 		tried C:\Users\Raluca\.ivy2\local\mysql\mysql-connector-java\5.1.18\jars\mysql-connector-java.jar
[debug] 		tried https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
[debug] 	found mysql#mysql-connector-java;5.1.18 in jcenter
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [test]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->master]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [optional]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->master]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [test]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->default(compile)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->mysql#mysql-connector-java;5.1.18 [compile->master]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [optional]
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#traficsbt_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0
[debug] 	found org.scala-lang#scala-compiler;2.12.0 in sbt-chain
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#traficsbt_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
[info] downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
[info] 	[SUCCESSFUL ] mysql#mysql-connector-java;5.1.18!mysql-connector-java.jar (8813ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 7234ms :: artifacts dl 8876ms
[debug] 	report for default#traficsbt_2.12;1.0 compile produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-compile.xml
[debug] 	report for default#traficsbt_2.12;1.0 runtime produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-runtime.xml
[debug] 	report for default#traficsbt_2.12;1.0 test produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-test.xml
[debug] 	report for default#traficsbt_2.12;1.0 provided produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-provided.xml
[debug] 	report for default#traficsbt_2.12;1.0 optional produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-optional.xml
[debug] 	report for default#traficsbt_2.12;1.0 compile-internal produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-compile-internal.xml
[debug] 	report for default#traficsbt_2.12;1.0 runtime-internal produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-runtime-internal.xml
[debug] 	report for default#traficsbt_2.12;1.0 test-internal produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-test-internal.xml
[debug] 	report for default#traficsbt_2.12;1.0 plugin produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-plugin.xml
[debug] 	report for default#traficsbt_2.12;1.0 sources produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-sources.xml
[debug] 	report for default#traficsbt_2.12;1.0 docs produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-docs.xml
[debug] 	report for default#traficsbt_2.12;1.0 pom produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-pom.xml
[debug] 	report for default#traficsbt_2.12;1.0 scala-tool produced in C:\Users\Raluca\workspace\TraficSBT\target\resolution-cache\reports\default-traficsbt_2.12-scala-tool.xml
[debug] 	resolve done (7234ms resolve - 8876ms download)
[info] Done updating.
